# HotFixDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangwei/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangwei/hotfixdemo/: BaseApplication.java  Cat.java  MainActivity.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jiangwei/hotfixdemo/: ExampleUnitTest.java
buildsrc/src/main/groovy/com.jiangwei.plugin/: Inject.groovy  JarZipUtil.groovy  PreDexTransform.groovy  Register.groovy
hotutils/: build.gradle
hotutils/src/androidTest/java/com/jiangwei/hotutils/: ExampleInstrumentedTest.java
hotutils/src/main/: AndroidManifest.xml
hotutils/src/main/java/com/jiangwei/hotutils/: AssetsUtil.java  FindDex.java  ReflectUtils.java
hotutils/src/main/res/values/: strings.xml
hotutils/src/test/java/com/jiangwei/hotutils/: ExampleUnitTest.java
tagdex/src/androidTest/java/com/jiangwei/tagdex/: ExampleInstrumentedTest.java
tagdex/src/main/: AndroidManifest.xml
tagdex/src/main/java/com/jiangwei/tagdex/: RemoteTagDex.java
tagdex/src/test/java/com/jiangwei/tagdex/: ExampleUnitTest.java
