apply plugin: 'com.android.application'
apply plugin: com.jiangwei.plugin.Register
apply from: rootProject.file('gradle/build.android.gradle')

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        def dexTask = project.tasks.findByName("transformClassesWithDexForDebug")
        def preDexTask = project.tasks.findByName("transformClassesWithPreDexForDebug")
        if (preDexTask) {
            project.logger.error "======preDexTask======"
            preDexTask.inputs.files.files.each { file ->
                project.logger.error "inputs =$file.absolutePath"
            }

            preDexTask.outputs.files.files.each { file ->
                project.logger.error "outputs =$file.absolutePath"
            }
        }
        if (dexTask) {
            project.logger.error "======dexTask======"
            dexTask.inputs.files.files.each { file ->
                project.logger.error "inputs =$file.absolutePath"
            }

            dexTask.outputs.files.files.each { file ->
                project.logger.error "outputs =$file.absolutePath"
            }
        }
    }
}

dependencies {
    compile project(':hotutils')
    compile 'com.android.support:appcompat-v7:25.3.1'
}

